[gd_scene load_steps=6 format=3 uid="uid://ce8jl54ugc5ur"]

[ext_resource type="Script" path="res://scripts/interactables/projectile.gd" id="1_ec6h6"]
[ext_resource type="Texture2D" uid="uid://bwxqef3odwbsl" path="res://assets/Cannon/Cannon Ball Idle/1.png" id="2_dt65e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x77bw"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0h6aa"]
radius = 7.07107

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_c6kut"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Projectile" type="RigidBody2D"]
script = ExtResource("1_ec6h6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dt65e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_x77bw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_0h6aa")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_c6kut")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
