[gd_scene load_steps=2 format=3 uid="uid://dxfpuchxyl25y"]

[ext_resource type="Script" path="res://scripts/UI/healthbar.gd" id="1_xhr4h"]

[node name="Healthbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhr4h")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -12.0
offset_top = -4.0
offset_right = 12.0
color = Color(0.668565, 0.106611, 0.192487, 1)
