[gd_scene load_steps=20 format=3 uid="uid://bb2mre382xa4g"]

[ext_resource type="Script" path="res://scripts/interactables/cannon.gd" id="1_nohuc"]
[ext_resource type="Texture2D" uid="uid://djjurff6224sn" path="res://Cannon/Cannon Idle/1.png" id="1_wjv1y"]
[ext_resource type="Texture2D" uid="uid://b2ivirgm0y72m" path="res://Cannon/Cannon Fire/1.png" id="2_0vhrj"]
[ext_resource type="Texture2D" uid="uid://b4twc2uqgyw4t" path="res://Cannon/Cannon Fire/2.png" id="3_mwd00"]
[ext_resource type="Texture2D" uid="uid://c71tgnxrs1k15" path="res://Cannon/Cannon Fire/3.png" id="4_4sauf"]
[ext_resource type="Texture2D" uid="uid://bksp8wwm46op3" path="res://Cannon/Cannon Fire/4.png" id="5_ys3qr"]
[ext_resource type="Texture2D" uid="uid://d4b30vdqtc1lw" path="res://Cannon/Cannon Fire/5.png" id="6_l4di1"]
[ext_resource type="Texture2D" uid="uid://ftrvi7o4c2cp" path="res://Cannon/Cannon Fire/6.png" id="7_424kg"]
[ext_resource type="Texture2D" uid="uid://cfdxyqeifjn65" path="res://Cannon/Cannon Hit/1.png" id="8_kmtk5"]
[ext_resource type="Texture2D" uid="uid://bteigk1wsckfj" path="res://Cannon/Cannon Hit/2.png" id="9_oe5d3"]
[ext_resource type="Texture2D" uid="uid://cqgba2tbphc4p" path="res://Cannon/Cannon Hit/3.png" id="10_cenjn"]
[ext_resource type="Texture2D" uid="uid://cw66qtb4dg8tl" path="res://Cannon/Cannon Hit/4.png" id="11_817ag"]
[ext_resource type="PackedScene" uid="uid://dxfpuchxyl25y" path="res://scenes/UI/healthbar.tscn" id="13_5p0kk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igd34"]
size = Vector2(19, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7l0yj"]
size = Vector2(34, 24)

[sub_resource type="Animation" id="Animation_8iv8o"]
resource_name = "Fire"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_0vhrj"), ExtResource("3_mwd00"), ExtResource("4_4sauf"), ExtResource("5_ys3qr"), ExtResource("6_l4di1"), ExtResource("7_424kg")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fire"
}]
}

[sub_resource type="Animation" id="Animation_6iged"]
resource_name = "Hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_kmtk5"), ExtResource("9_oe5d3"), ExtResource("10_cenjn"), ExtResource("11_817ag")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:shooting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ps70c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wjv1y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:shooting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xubl5"]
_data = {
"Fire": SubResource("Animation_8iv8o"),
"Hit": SubResource("Animation_6iged"),
"RESET": SubResource("Animation_ps70c")
}

[node name="Cannon" type="StaticBody2D" groups=["Enemies"]]
script = ExtResource("1_nohuc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wjv1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_igd34")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 0)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_7l0yj")

[node name="Firepoint" type="Marker2D" parent="."]
position = Vector2(-17, -1)
scale = Vector2(-1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xubl5")
}

[node name="Healthbar" parent="." instance=ExtResource("13_5p0kk")]
offset_top = -12.0
offset_bottom = -12.0
