[gd_scene load_steps=15 format=3 uid="uid://ddaxifo2epenw"]

[ext_resource type="Script" path="res://scripts/interactables/checkpoint.gd" id="1_230y8"]
[ext_resource type="Texture2D" uid="uid://c43i1quayu420" path="res://Palm Tree Island/Sprites/Objects/Flag/Flag 01.png" id="1_lbtge"]
[ext_resource type="Texture2D" uid="uid://dgw7scv46igs8" path="res://Palm Tree Island/Sprites/Objects/Flag/Flag 02.png" id="2_hydq0"]
[ext_resource type="Texture2D" uid="uid://di240desi4njb" path="res://Palm Tree Island/Sprites/Objects/Flag/Flag 03.png" id="3_c1llb"]
[ext_resource type="Texture2D" uid="uid://bm82eb0euqpmg" path="res://Palm Tree Island/Sprites/Objects/Flag/Flag 04.png" id="4_lfcgk"]
[ext_resource type="Texture2D" uid="uid://cxrbepdls1a1o" path="res://Palm Tree Island/Sprites/Objects/Flag/Flag 05.png" id="5_mcwdp"]
[ext_resource type="Texture2D" uid="uid://bjeni5ntowp3i" path="res://Palm Tree Island/Sprites/Objects/Flag/Flag 06.png" id="6_htldm"]
[ext_resource type="Texture2D" uid="uid://bs6c3kjxuae4w" path="res://Palm Tree Island/Sprites/Objects/Flag/Flag 07.png" id="7_nu0ta"]
[ext_resource type="Texture2D" uid="uid://dlc7uwwp1a0qt" path="res://Palm Tree Island/Sprites/Objects/Flag/Flag 08.png" id="8_d2ps8"]
[ext_resource type="Texture2D" uid="uid://d00ue5bdyw7tu" path="res://Palm Tree Island/Sprites/Objects/Flag/Flag 09.png" id="9_6q71i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwjcn"]
size = Vector2(38, 97)

[sub_resource type="Animation" id="Animation_a4mqu"]
resource_name = "Activated"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.233333, 0.3, 0.366667, 0.466667, 0.566667, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_lbtge"), ExtResource("2_hydq0"), ExtResource("3_c1llb"), ExtResource("4_lfcgk"), ExtResource("5_mcwdp"), ExtResource("6_htldm"), ExtResource("7_nu0ta"), ExtResource("8_d2ps8"), ExtResource("9_6q71i")]
}

[sub_resource type="Animation" id="Animation_1ts6d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_lbtge")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ugc53"]
_data = {
"Activated": SubResource("Animation_a4mqu"),
"RESET": SubResource("Animation_1ts6d")
}

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_230y8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lbtge")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_rwjcn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ugc53")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
